==> 2025-08-05 11:34:40 <==
# cmd: C:\Users\sonip\anaconda3\Scripts\conda-script.py create -p pdf
# conda version: 24.11.3
==> 2025-08-05 11:48:10 <==
# cmd: C:\Users\sonip\anaconda3\Scripts\conda-script.py install -c conda-forge faiss-cpu
# conda version: 24.11.3
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::python_abi-3.12-8_cp312
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::faiss-1.9.0-py312hc5e3b97_0_cpu
+conda-forge/win-64::faiss-cpu-1.9.0-hf9c7e24_0
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::libblas-3.9.0-32_h641d27c_mkl
+conda-forge/win-64::libcblas-3.9.0-32_h5e41251_mkl
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libfaiss-1.9.0-h3a9ed07_0_cpu
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::libhwloc-2.11.2-default_h88281d1_1002
+conda-forge/win-64::libiconv-1.18-h135ad9c_1
+conda-forge/win-64::liblapack-3.9.0-32_h1aa476e_mkl
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxml2-2.13.8-h741aa76_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::mkl-2024.2.2-h66d3029_15
+conda-forge/win-64::numpy-1.26.4-py312h8753938_0
+conda-forge/win-64::openssl-3.5.1-h725018a_0
+conda-forge/win-64::python-3.12.11-h3f84c4b_0_cpython
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h41ae7f8_31
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
# update specs: ['faiss-cpu']
